from enum import Enum

class AuthErrorMessages(Enum):
    NO_SIGNUP_METHOD = "Choose signup method, email or phone."
    INVALID_EMAIL = "Invalid email, Please use valid email to signup."
    INVALID_PASSWORD = "Password should be 8 - 16 characters, lower case, uppercase, digits and symbols."
    INVALID_IP = "Seems like your IP is invalid, Check your network settings."
    INVALID_USERAGENT = "Invalid User Agent, Check device or browser."
    SIGNUP_SUCCESS = "Account created, please check email for verification."
    EMAIL_TAKEN = "Email already taken, use a different email."
    EMAIL_SENDING_ERROR = "Unable to send email, please try again later."
    ACTIVATION_TOKEN_EXPIRED = "Your account activation link is expired, please signup again."
    ACCOUNT_ACTIVATED = "Account is activated, Login to start using passit."
    ACCOUNT_NOT_FOUND = "Incorrect username or passsword."
    ACCOUNT_NOT_ACTIVATED = "Unable to login, account is not activated."
    VERIFY_ACCOUNT = "We observed unusual activity, please verify account through email."
    INCORRECT_OTP = "Invalid code, fill in the correct code and submit."
    FORGOT_PASSWORD = "Check your email and follow instructions to change your password."
    USER_NOT_FOUND = "User not found with the following email."
    PASSWORD_NOT_MATCH = "Passwords do not match, confirm password again."
    PASSWORD_UPDATED = "Your password has been updated successfully."
    LOGIN_EXPIRED = "Login has expired, please login again."
    INACTIVE_ACCOUNT = "Account is not active, can not change password."